{
  "name": "jbrowse",
  "version": "1.12.2-SNAPSHOT",
  "dependencies": {
    "dojo":         "1.9.8",
    "dojox":        "1.9.8",
    "dijit":        "1.9.8",
    "util":         "dojo/util#1.9.8",
    "put-selector": "0.3.6",
    "dgrid":        "0.3.17",
    "xstyle":       "0.3.2",
    "jDataView":    "rbuels/jDataView",
    "jszlib":       "rbuels/jszlib",
    "FileSaver":    "dkasenberg/FileSaver.js",
    "json-schema":  "kriszyp/json-schema#0.2.1",
    "lazyload":     "rbuels/lazyload#amd",
    "dbind":        "rbuels/dbind"
  }
}
